@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import 'variables.scss';
@import 'mixins.scss';

html{
    font-size: 16px;
}

body {
    margin: 0;
    height: 100%;
    background-image: url('/assets/bg.jpg');
    background-size: cover; /* Adjusts the image to cover the entire element */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
  }
  

.wrapper{
    display: flex;
    max-width: 1050px;
    height: 110vh;
    position: relative;
    gap: 40px;
    margin: 5em auto;
    padding-top: 6em;
    font-family: $poppins;
    background-color: #fff;
    padding: 3em;

    .close-btn {
        position: absolute;
        top: 10px; 
        right: 50px; 
        height: 40px;
        width: 40px;
        cursor: pointer;
    }
    
}

.form{
    // width: 855px;
    &-header{
        @include setFlex (flex, center, space-between, initial);
        margin-bottom: 5em;

        .logo{
            @include setFlex (flex, center, space-between, initial);
            cursor: pointer;
            &-circle{
                @include setFlex (flex, center, center, inherit);

                height: 3em;
                width: 3em;
                background-color: $blue_bg;
                border-radius: 50%;
            }
            h1{
                font-size: 1.75em;
                font-weight: 600;
                margin-left: .6em;
                color: $text_one;
                .lean{
                    font-weight: 300;
                }
                .icon{
                    
                }
                
            }
        }
        .timer{
            position: relative;
            font-size: 1.35em;
            font-weight: 500;
            cursor: pointer;
            &-box{
                background-color: $dark_bg;
                color: #fff;
                height: 1.9em;
                width: 1.3em;
                display: inline-flex;
                @include setFlex (inline-flex, center, center, initial);
                border-radius: 4px;
                margin-left: -4px;
            }
            &-divider{
                position: relative;
                right: 2px;
            }
            // .progress-ring__circle {
            //     transition: stroke-dashoffset 0.35s;
            //     transform: rotate(-90deg);
            //     transform-origin: 50% 50%;
            // }  
            .blink {
                visibility: hidden; /* Hides the element */
            }                      
        }
        
    }

    &-body{
        form{
            .input-group{
                margin-bottom: 2em;
                .header{
                    @include setFlex (flex, center, space-between, initial);
                    margin-bottom: 1.8em;
                    .description{
                        .title{
                            text-transform: capitalize;
                            font-size: 1.1em;
                            font-weight: 700;
                            color: $text_one;
                            margin-bottom: .4em;
                        }
                        .desc{
                            font-size: .77em;
                            font-weight: 500;
                            color: $text_two;
                        }
                    }
                    button.edit{
                        @include setFlex (flex, center, space-between, initial);
                        color: $blue_bg;
                        outline: none;
                        border: none;
                        background: none;
                        color: #025efe;
                        cursor: pointer;
                        svg{
                            fill: $blue_bg;
                            height: .9em;
                            color: #025efe;
                            margin-right: 1em;
                        }
                        btn-desc{
                            display: block;
                            margin-left: 1em;
                            font-weight: 500;
                        }
                    }
                }
                .main{
                    @include setFlex (flex, center, space-between, initial);
                    position: relative;
                    margin-top: 1em;
                    border: 2px solid #025efe;
                    padding: 1em 1em;
                    border-radius: 10px;
                    font-weight: 600;
                    outline-color: $active-border;
                    img{
                        cursor: pointer;
                        &-loading-icon{
                            left: 0;
                            height: 2em;
                            top: 50%;
                            // width: 26px;
                            transform: translate(0, -50%);
                        }
                        &-trailing-icon{
                            right: 0;
                            height: 1.5em;
                            top: 50%;
                            width: 26px;
                            transform: translate(0, -50%);
                        }
                    }
                    &-input{
                        background-color: linear-gradient(45deg, #f8faf9, transparent);
                        width: 100%;
                        border: none ;
                        outline: none;
                        margin-left: 100px;
                        font-weight: 600;
                        font-size: 1.1em;
                        outline-color: none;
                        border-color: none;
                    }

                }
                &.__col{
                    @include setFlex (flex, center, space-between, initial);
                    .header{
                        margin-bottom: 0;

                        .main{
                            margin-top: 0;
                        }
                    }
                }
            }
            .submit-btn{
                @include setFlex (flex, center, space-between, initial);
                padding: 25px 20px;
                color: #fff;
                background-color: #025efe;
                justify-content: center;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s ease;
                a{
                    text-decoration: none;
                    color: #fff;
                }
            }
            // .submit-btn {
            //     @include setFlex (flex, center, space-between, initial);
            //    display: inline-block;
            //     padding: 25px 20px;
            //     background-color: #007bff;
            //     color: white;
            //     text-align: center;
            //     border-radius: 5px;
            //     cursor: pointer;
            // }
            
            .submit-btn a {
                text-decoration: none;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #btn-text {
                margin-right: 10px;
            }
            
            /* Loader (initially hidden) */
            .loader {
                border: 3px solid #f3f3f3;
                border-top: 3px solid #3498db;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                animation: spin 1s linear infinite;
                display: none;
            }
            
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            
            .loader.active {
                display: inline-block;
            }
            
        }
    }


}

.card{
    @include setFlex (flex, center, center, initial);
    margin-top: 180px;
    border-radius: 20px;
    flex-direction: column;
    height: 600px;
    background-color: #f3f4f6;
    padding: 20px;
    bottom: 0;
    box-sizing: border-box;

    span.blu{
        margin-top: -925px;
        border-radius: 5px;
        width: 100px;
        height: 15px;
        display: flex;
        // z-index: -1;
        position: absolute;
        background-color: #3b82f6;
    }

        .checkout{
            @include setFlex (flex, center, space-between, initial);
            position: absolute;
            margin-top: -530px;
            border-radius: 20px;
            height: 393px;
            width: 295px;
            backdrop-filter: blur(30px);
            border: 1px solid #e5e7eb;
            padding: 30px;
            box-sizing: border-box;
            img{
                position: absolute;
                display: flex;
                margin-top: -250px;
            }

            
            .wifi-icon{
                margin-left: 190px;
            }

            


            .card-info {
                padding: 10px;
                border-radius: 10px;
                font-family: Arial, sans-serif;
                color: $bold-color;
                max-width: 250px;

                .card-holder {
                    font-size: 1.5em;
                    margin-top: 200px;
                }

                .card-number {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    font-size: 1.2em;
                    color: #374151;
                    margin-top: 10px;
                    margin-bottom: 10px;

                    .dots {
                    letter-spacing: 3px;
                    }

                    .last-four {
                    font-weight: bold;
                    color: #374151;
                    }
                }

                .card-details {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .expiry {
                        font-size: 1em;
                        font-weight: bold;
                        color: #374151;
                    }

                    .card-logo {
                        img {
                            margin-top: 5px;
                            margin-right: -30px;
                            position: relative;
                            width: 60px;
                            height: 60px;
                        }
                    }
                }
            }

        }

    .info-container {
      margin-top: 20em;
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-family: Arial, sans-serif;
      color: $text_two;
    
      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        .label {
            display: flex;
          font-size: 1em;
          margin-right: 10rem;
        }
    
        .value {
          display: flex;
          align-items: center;
          font-size: 1em;
    
          .company-logo {
            width: 30px;
            height: 30px;
            margin-right: 5px;
          }
    
          &.bold {
            font-weight: bold;
            color: #000;
          }
        }
      }
    }
    
    .dotted-line {
      position: absolute;
      width: 400px;
      border: none;
      border-top: 1px dashed $label-color;
      margin-top: 400px;
    }

      .by-side{
        @include setFlex (flex, center, space-between, initial);
        
        .aside{
            margin: 0 -210px;

            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #fff;
            z-index: 2;
          }
          
      }

    .payment-info{
        width: max-content;
        display: flex;
        justify-content: space-between;
        // align-items: center;

        .price{
            margin-top: -20px;
            margin-right: 110px;
            // margin-left: -90px;
            color: $text_two;
            .amount{
                margin-top: -15px;
                .bold{
                    color: #000;
                    font-size: 1.5em;
                    font-weight: 700;
    
                }
                .sub{
                    color: #000;
                    font-weight: 700;
                    font-size: 1em;
                }
            }
    
        }

        .teller{
            display: flex;
            position: relative;
            margin-left: 50px;
            img{
                width: 30px;
                height: 30px;
            }
        }
    }
    
}


@media (min-width: 768px) {

}

@media (max-width:425px){

}